VITE_APP_TITLE=My App
VITE_API_URL=https://myapi.com

VITE_Mortgage_Calculator_API_KEY='lYy1IUr1EwxyMu4uViHkVw==I9EYT37KJlN9XY8V'
# TODO: import this header to my compent home page
headers: { 'X-Api-Key': import.meta.env.Mortgage_Calculator_API_KEY },

VITE_Home_Locator_API_KEY=